import 'dotenv/config';
import http from 'http';
import app from '../app.js';

const port = process.env.PORT || 3000;
app.set('port', port)

const server = http.createServer(app);

server.listen(port);

server.on('error', (error) => {
    if (error.code === 'EACCES') {
        console.error(`Port ${port} requires elevated privileges`);
        process.exit(1);
    } else if (error.code === 'EADDRINUSE') {
        console.error(`Port ${port} is already in use`);
        process.exit(1);
    } else {
        throw error;
    }
});

server.on('listening', () => {
    console.log(`Listening on port ${port}`);
});